<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootcampManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Districts" EntityType="BootcampManagementModel.District" />
    <EntitySet Name="Provinces" EntityType="BootcampManagementModel.Province" />
    <EntitySet Name="Regencies" EntityType="BootcampManagementModel.Regency" />
    <EntitySet Name="Villages" EntityType="BootcampManagementModel.Village" />
    <AssociationSet Name="FK_District_Regency" Association="BootcampManagementModel.FK_District_Regency">
      <End Role="Regency" EntitySet="Regencies" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_District" Association="BootcampManagementModel.FK_Village_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_Regency_Province" Association="BootcampManagementModel.FK_Regency_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Regency" EntitySet="Regencies" />
    </AssociationSet>
    <EntitySet Name="Batches" EntityType="BootcampManagementModel.Batch" />
    <EntitySet Name="Departments" EntityType="BootcampManagementModel.Department" />
    <EntitySet Name="Religions" EntityType="BootcampManagementModel.Religion" />
    <EntitySet Name="Students" EntityType="BootcampManagementModel.Student" />
    <AssociationSet Name="FK_Student_Village" Association="BootcampManagementModel.FK_Student_Village">
      <End Role="Village" EntitySet="Villages" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Regency_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Regency" Relationship="BootcampManagementModel.FK_District_Regency" FromRole="District" ToRole="Regency" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Regency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Province_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Province" Relationship="BootcampManagementModel.FK_Regency_Province" FromRole="Regency" ToRole="Province" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="District_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="District" Relationship="BootcampManagementModel.FK_Village_District" FromRole="Village" ToRole="District" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="BootcampManagementModel.FK_Student_Village" FromRole="Village" ToRole="Student" />
  </EntityType>
  <Association Name="FK_District_Regency">
    <End Type="BootcampManagementModel.Regency" Role="Regency" Multiplicity="1" />
    <End Type="BootcampManagementModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="Regency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_District">
    <End Type="BootcampManagementModel.District" Role="District" Multiplicity="1" />
    <End Type="BootcampManagementModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regency_Province">
    <End Type="BootcampManagementModel.Province" Role="Province" Multiplicity="1" />
    <End Type="BootcampManagementModel.Regency" Role="Regency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Regency">
        <PropertyRef Name="Province_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTimeOffset" Precision="7" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSite" Type="Boolean" Nullable="false" />
    <Property Name="SecretQuestion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SecretAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HiringLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="DeleteDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Village_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Village" Relationship="BootcampManagementModel.FK_Student_Village" FromRole="Student" ToRole="Village" />
  </EntityType>
  <Association Name="FK_Student_Village">
    <End Type="BootcampManagementModel.Village" Role="Village" Multiplicity="1" />
    <End Type="BootcampManagementModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>