<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BootcampManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access_Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="AccessNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Achievement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" />
    <Property Name="StartDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="EndDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Certification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Village_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Regency_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Degree_Id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Major_Id" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="University_Id" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Education_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Education_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="PlaceOfBirth" Type="int" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSite" Type="bit" Nullable="false" />
    <Property Name="SecretQuestion" Type="varchar" MaxLength="100" />
    <Property Name="SecretAnswer" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="HiringLocation" Type="int" />
    <Property Name="Religion_Id" Type="int" />
    <Property Name="Village_Id" Type="int" />
  </EntityType>
  <EntityType Name="Employee_Access">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiveDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Access_Id" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Certification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Certification_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Language_Id" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Locker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiveDate" Type="date" Nullable="false" />
    <Property Name="ReturnDate" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Locker_Id" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Role_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Skill_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Id_Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiveDate" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Locker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="LockerNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Placement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="FinishDate" Type="date" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Company_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Regency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Province_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetimeoffset" Precision="7" />
    <Property Name="PlaceOfBirth" Type="varchar" MaxLength="25" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsSite" Type="bit" Nullable="false" />
    <Property Name="SecretQuestion" Type="varchar" MaxLength="100" />
    <Property Name="SecretAnswer" Type="varchar" MaxLength="100" />
    <Property Name="HiringLocation" Type="varchar" MaxLength="100" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Village_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Village_Id" Type="int" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="District_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Work_Experience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StartDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="EndDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" />
    <Property Name="DeleteDate" Type="datetimeoffset" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="Employee_Id" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <Association Name="FK_Achievement_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Achievement" Type="Self.Achievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Achievement">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Regency">
    <End Role="Regency" Type="Self.Regency" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="Regency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Degree_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_History_Education">
    <End Role="Education" Type="Self.Education" Multiplicity="1" />
    <End Role="Education_History" Type="Self.Education_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education_History">
        <PropertyRef Name="Education_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_History_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Education_History" Type="Self.Education_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education_History">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Major">
    <End Role="Major" Type="Self.Major" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Major">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Major_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_University">
    <End Role="University" Type="Self.University" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="University_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Access_Access">
    <End Role="Access_Card" Type="Self.Access_Card" Multiplicity="1" />
    <End Role="Employee_Access" Type="Self.Employee_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Card">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Access">
        <PropertyRef Name="Access_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Access_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Access" Type="Self.Employee_Access" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Access">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Certification_Certification">
    <End Role="Certification" Type="Self.Certification" Multiplicity="1" />
    <End Role="Employee_Certification" Type="Self.Employee_Certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Certification">
        <PropertyRef Name="Certification_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Certification_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Certification" Type="Self.Employee_Certification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Certification">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Hiring_Location">
    <End Role="Regency" Type="Self.Regency" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PlaceOfBirth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Language_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Language" Type="Self.Employee_Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Language">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Language_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Employee_Language" Type="Self.Employee_Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Language">
        <PropertyRef Name="Language_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Locker_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Locker" Type="Self.Employee_Locker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Locker">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Locker_Locker">
    <End Role="Locker" Type="Self.Locker" Multiplicity="1" />
    <End Role="Employee_Locker" Type="Self.Employee_Locker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Locker">
        <PropertyRef Name="Locker_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_PlaceOfBirth">
    <End Role="Regency" Type="Self.Regency" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="HiringLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Religion">
    <End Role="Religion" Type="Self.Religion" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Religion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Religion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Role" Type="Self.Employee_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Role">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee_Role" Type="Self.Employee_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Role">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Skill_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Skill" Type="Self.Employee_Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Skill">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Skill_Skill">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="Employee_Skill" Type="Self.Employee_Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee_Skill">
        <PropertyRef Name="Skill_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Id_Card_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Id_Card" Type="Self.Id_Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Id_Card">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organization_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Organization" Type="Self.Organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Organization">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Placement_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Placement" Type="Self.Placement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Placement">
        <PropertyRef Name="Company_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Placement_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Placement" Type="Self.Placement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Placement">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Regency_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Regency" Type="Self.Regency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Regency">
        <PropertyRef Name="Province_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Skill_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_University_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="0..1" />
    <End Role="University" Type="Self.University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="University">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Experience_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Work_Experience" Type="Self.Work_Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work_Experience">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BootcampManagementModelStoreContainer">
    <EntitySet Name="Access_Card" EntityType="Self.Access_Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Achievement" EntityType="Self.Achievement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certification" EntityType="Self.Certification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education_History" EntityType="Self.Education_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Access" EntityType="Self.Employee_Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Certification" EntityType="Self.Employee_Certification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Language" EntityType="Self.Employee_Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Locker" EntityType="Self.Employee_Locker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Role" EntityType="Self.Employee_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Skill" EntityType="Self.Employee_Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Id_Card" EntityType="Self.Id_Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locker" EntityType="Self.Locker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Major" EntityType="Self.Major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Placement" EntityType="Self.Placement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regency" EntityType="Self.Regency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religion" EntityType="Self.Religion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Village" EntityType="Self.Village" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work_Experience" EntityType="Self.Work_Experience" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Achievement_Employee" Association="Self.FK_Achievement_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Achievement" EntitySet="Achievement" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Village" Association="Self.FK_Company_Village">
      <End Role="Village" EntitySet="Village" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Regency" Association="Self.FK_District_Regency">
      <End Role="Regency" EntitySet="Regency" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Degree" Association="Self.FK_Education_Degree">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_History_Education" Association="Self.FK_Education_History_Education">
      <End Role="Education" EntitySet="Education" />
      <End Role="Education_History" EntitySet="Education_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_History_Employee" Association="Self.FK_Education_History_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Education_History" EntitySet="Education_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Major" Association="Self.FK_Education_Major">
      <End Role="Major" EntitySet="Major" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_University" Association="Self.FK_Education_University">
      <End Role="University" EntitySet="University" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Access_Access" Association="Self.FK_Employee_Access_Access">
      <End Role="Access_Card" EntitySet="Access_Card" />
      <End Role="Employee_Access" EntitySet="Employee_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Access_Employee" Association="Self.FK_Employee_Access_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Access" EntitySet="Employee_Access" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Certification_Certification" Association="Self.FK_Employee_Certification_Certification">
      <End Role="Certification" EntitySet="Certification" />
      <End Role="Employee_Certification" EntitySet="Employee_Certification" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Certification_Employee" Association="Self.FK_Employee_Certification_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Certification" EntitySet="Employee_Certification" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Hiring_Location" Association="Self.FK_Employee_Hiring_Location">
      <End Role="Regency" EntitySet="Regency" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Language_Employee" Association="Self.FK_Employee_Language_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Language" EntitySet="Employee_Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Language_Language" Association="Self.FK_Employee_Language_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Employee_Language" EntitySet="Employee_Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Locker_Employee" Association="Self.FK_Employee_Locker_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Locker" EntitySet="Employee_Locker" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Locker_Locker" Association="Self.FK_Employee_Locker_Locker">
      <End Role="Locker" EntitySet="Locker" />
      <End Role="Employee_Locker" EntitySet="Employee_Locker" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_PlaceOfBirth" Association="Self.FK_Employee_PlaceOfBirth">
      <End Role="Regency" EntitySet="Regency" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Religion" Association="Self.FK_Employee_Religion">
      <End Role="Religion" EntitySet="Religion" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role_Employee" Association="Self.FK_Employee_Role_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Role" EntitySet="Employee_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role_Role" Association="Self.FK_Employee_Role_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee_Role" EntitySet="Employee_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Skill_Employee" Association="Self.FK_Employee_Skill_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Skill" EntitySet="Employee_Skill" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Skill_Skill" Association="Self.FK_Employee_Skill_Skill">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="Employee_Skill" EntitySet="Employee_Skill" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Village" Association="Self.FK_Employee_Village">
      <End Role="Village" EntitySet="Village" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Id_Card_Employee" Association="Self.FK_Id_Card_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Id_Card" EntitySet="Id_Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Organization_Employee" Association="Self.FK_Organization_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Organization" EntitySet="Organization" />
    </AssociationSet>
    <AssociationSet Name="FK_Placement_Company" Association="Self.FK_Placement_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Placement" EntitySet="Placement" />
    </AssociationSet>
    <AssociationSet Name="FK_Placement_Employee" Association="Self.FK_Placement_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Placement" EntitySet="Placement" />
    </AssociationSet>
    <AssociationSet Name="FK_Regency_Province" Association="Self.FK_Regency_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Regency" EntitySet="Regency" />
    </AssociationSet>
    <AssociationSet Name="FK_Skill_Category" Association="Self.FK_Skill_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Skill" EntitySet="Skill" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Village" Association="Self.FK_Student_Village">
      <End Role="Village" EntitySet="Village" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_University_Village" Association="Self.FK_University_Village">
      <End Role="Village" EntitySet="Village" />
      <End Role="University" EntitySet="University" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_District" Association="Self.FK_Village_District">
      <End Role="District" EntitySet="District" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Experience_Employee" Association="Self.FK_Work_Experience_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Work_Experience" EntitySet="Work_Experience" />
    </AssociationSet>
  </EntityContainer>
</Schema>