<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d80e39b2f5564511a6b1ccd3d3383a70" Name="Diagram1">
        <EntityTypeShape EntityType="BootcampManagementModel.Lesson" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BootcampManagementModel.District" Width="1.5" PointX="7.875" PointY="0.875" />
        <EntityTypeShape EntityType="BootcampManagementModel.Province" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="BootcampManagementModel.Regency" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="BootcampManagementModel.Village" Width="1.5" PointX="10.125" PointY="1" />
        <AssociationConnector Association="BootcampManagementModel.FK_District_Regency" />
        <AssociationConnector Association="BootcampManagementModel.FK_Village_District" />
        <AssociationConnector Association="BootcampManagementModel.FK_Regency_Province" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>